spring.application.name=VolatilityMonitor

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/financial_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect