spring.application.name=VolatilityMonitor

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/financial_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

brapi.api.token=${BRAPI_TOKEN}

# Swagger
springdoc.api-docs.path=/api-docs.html
springdoc.swagger-ui.path=/ui.html

